<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>370</x><y>513</y><w>120</w><h>30</h></coordinates><panel_attributes>Scooter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>123</y><w>100</w><h>30</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>83</y><w>100</w><h>30</h></coordinates><panel_attributes>Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>683</y><w>100</w><h>30</h></coordinates><panel_attributes>ID
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>43</y><w>100</w><h>30</h></coordinates><panel_attributes>Passwort</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>83</y><w>100</w><h>30</h></coordinates><panel_attributes>E-Mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>43</y><w>100</w><h>30</h></coordinates><panel_attributes>Adresse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>43</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>83</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>43</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>123</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>143</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
mietet v</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>123</y><w>100</w><h>30</h></coordinates><panel_attributes>ID
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>513</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;30;50;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>503</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
sind von &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>683</y><w>100</w><h>30</h></coordinates><panel_attributes>Standort</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>533</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
befindet sich in v</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>553</y><w>100</w><h>30</h></coordinates><panel_attributes>ID
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>513</y><w>100</w><h>30</h></coordinates><panel_attributes>ID
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>683</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>513</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>723</y><w>100</w><h>30</h></coordinates><panel_attributes>PLZ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>703</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;80;30;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>513</y><w>100</w><h>30</h></coordinates><panel_attributes>Hersteller
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>473</y><w>120</w><h>30</h></coordinates><panel_attributes>Kontakt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>433</y><w>100</w><h>30</h></coordinates><panel_attributes>Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>433</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>513</y><w>100</w><h>30</h></coordinates><panel_attributes>Modell</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>473</y><w>100</w><h>30</h></coordinates><panel_attributes>Kennzeichen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>433</y><w>100</w><h>30</h></coordinates><panel_attributes>Zulassung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>433</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;80;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>473</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>513</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>353</y><w>100</w><h>30</h></coordinates><panel_attributes>Gesamtpreis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>333</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>473</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>763</y><w>100</w><h>30</h></coordinates><panel_attributes>Ort</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>723</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;80;50;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>313</y><w>100</w><h>30</h></coordinates><panel_attributes>Leihstart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>723</y><w>100</w><h>30</h></coordinates><panel_attributes>Straße</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>713</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>313</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>273</y><w>100</w><h>30</h></coordinates><panel_attributes>Leihende</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>273</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;10;10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>593</y><w>100</w><h>30</h></coordinates><panel_attributes>ID Standort</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>633</y><w>100</w><h>30</h></coordinates><panel_attributes>ID Hersteller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>553</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;30;90;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>593</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>3</y><w>100</w><h>30</h></coordinates><panel_attributes>ID Ausleihe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>3</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;120;10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>313</y><w>100</w><h>30</h></coordinates><panel_attributes>Ausleihe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>333</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
enthält v</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>313</y><w>100</w><h>30</h></coordinates><panel_attributes>Tarif</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>303</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; beinhaltet</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>233</y><w>100</w><h>30</h></coordinates><panel_attributes>ID
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>233</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>313</y><w>100</w><h>30</h></coordinates><panel_attributes>ID
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>313</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>393</y><w>100</w><h>30</h></coordinates><panel_attributes>ID Scooter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>353</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50;40;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>433</y><w>100</w><h>30</h></coordinates><panel_attributes>ID Tarif</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>393</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50;40;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>273</y><w>100</w><h>30</h></coordinates><panel_attributes>Preis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>353</y><w>100</w><h>30</h></coordinates><panel_attributes>Leistungen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>273</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10;30;40</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>333</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;30;30;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>393</y><w>100</w><h>30</h></coordinates><panel_attributes>Tarifart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>343</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;30;60;30;10</additional_attributes></element></diagram>