<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>370</x><y>440</y><w>120</w><h>30</h></coordinates><panel_attributes>Scooter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>ID
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Passwort</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>E-Mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Adresse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>40</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>80</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>40</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>120</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>140</y><w>80</w><h>320</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
mietet v</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>ID
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>440</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;30;50;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>430</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
sind von &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>Standort</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>460</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
befindet sich in v</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>ID
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>ID
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>610</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>440</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>PLZ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>630</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;80;30;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>Hersteller
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>400</y><w>120</w><h>30</h></coordinates><panel_attributes>Kontakt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>360</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>Modell</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Kennzeichen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Zulassung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>360</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;80;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>400</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>440</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Preis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>320</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;80;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>Ort</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>650</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;80;50;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Leihdatum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>Straße</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>640</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>280</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10;30;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>240</y><w>120</w><h>30</h></coordinates><panel_attributes>Rückgabedatum</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>240</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10;30;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>ID Standort</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>ID Hersteller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>480</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;30;90;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>520</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>ID Scooter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10;80;10</additional_attributes></element></diagram>