<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>310</x><y>543</y><w>120</w><h>30</h></coordinates><panel_attributes>ComputerBestellung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>223</y><w>100</w><h>30</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>183</y><w>100</w><h>30</h></coordinates><panel_attributes>Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>713</y><w>100</w><h>30</h></coordinates><panel_attributes>ID
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>143</y><w>100</w><h>30</h></coordinates><panel_attributes>Passwort</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>183</y><w>100</w><h>30</h></coordinates><panel_attributes>E-Mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>143</y><w>100</w><h>30</h></coordinates><panel_attributes>Adresse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>143</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>183</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>143</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>223</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>243</y><w>80</w><h>320</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
bestellt v</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>223</y><w>100</w><h>30</h></coordinates><panel_attributes>ID
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>543</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>533</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
enthält &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>713</y><w>100</w><h>30</h></coordinates><panel_attributes>Lieferant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>563</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
wird geliefert von v</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>543</y><w>100</w><h>30</h></coordinates><panel_attributes>ID
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>543</y><w>100</w><h>30</h></coordinates><panel_attributes>ID
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>713</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>543</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>753</y><w>100</w><h>30</h></coordinates><panel_attributes>Standort
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>733</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;80;40;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>543</y><w>100</w><h>30</h></coordinates><panel_attributes>Anbieter
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>713</y><w>100</w><h>30</h></coordinates><panel_attributes>Computer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>503</y><w>120</w><h>30</h></coordinates><panel_attributes>Computermodell</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>463</y><w>100</w><h>30</h></coordinates><panel_attributes>Marke</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>423</y><w>100</w><h>30</h></coordinates><panel_attributes>Preis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>463</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>423</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;90;10;90;10;10;80;10</additional_attributes></element></diagram>
